VUE_APP_SITE_NAME = '🔥OneKing订阅转换'
VUE_APP_API_URL = 'https://suc.fto.cc'
VUE_APP_SHORT_URL = 'https://s.fto.cc'
VUE_APP_REMOTE_CONFIG = 'https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini'
